meta {
  name: Create Quiz
  type: http
  seq: 7
}

post {
  url: {{base_url}}/quizzes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MDgxNzI3M30.b-RyAFXdbbnmFq44BDx4hlIbwRnByoxYkRDMbiQgT-A
}

body:json {
  {
    "title": "General Science Midterm",
    "description": "A comprehensive test covering biology and physics basics.",
    "default_time_per_question": 30
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
