meta {
  name: Create Quiz
  type: http
  seq: 7
}

post {
  url: {{base_url}}/quizzes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MDgxNzI3M30.b-RyAFXdbbnmFq44BDx4hlIbwRnByoxYkRDMbiQgT-A
}

body:json {
  {
    "class_material_id": 1,
    "title": "Before Class Quiz",
    "description": "A comprehensive review of chapters 1-5.",
    "default_time_per_question": 30,
    "questions": [
      {
        "question_text": "What is the capital of France?",
        "points_multiplier": 1,
        "time_limit_seconds": 30,
        "order_index": 1,
        "options": [
          { "option_text": "Berlin", "is_correct": false, "order_index": 1 },
          { "option_text": "Madrid", "is_correct": false, "order_index": 2 },
          { "option_text": "Paris", "is_correct": true, "order_index": 3 },
          { "option_text": "Rome", "is_correct": false, "order_index": 4 }
        ]
      },
      {
        "question_text": "Which programming language is this backend written in?",
        "points_multiplier": 2,
        "time_limit_seconds": 45,
        "order_index": 2,
        "options": [
          { "option_text": "Python", "is_correct": false, "order_index": 1 },
          { "option_text": "Go (Golang)", "is_correct": true, "order_index": 2 },
          { "option_text": "Java", "is_correct": false, "order_index": 3 }
        ]
      },
      {
        "question_text": "Which chemical element has the symbol 'O'?",
        "points_multiplier": 1,
        "time_limit_seconds": 30,
        "order_index": 3,
        "options": [
          { "option_text": "Gold", "is_correct": false, "order_index": 1 },
          { "option_text": "Oxygen", "is_correct": true, "order_index": 2 },
          { "option_text": "Osmium", "is_correct": false, "order_index": 3 },
          { "option_text": "Helium", "is_correct": false, "order_index": 4 }
        ]
      },
      {
        "question_text": "What is the result of 15 multiplied by 4?",
        "points_multiplier": 1,
        "time_limit_seconds": 30,
        "order_index": 4,
        "options": [
          { "option_text": "50", "is_correct": false, "order_index": 1 },
          { "option_text": "60", "is_correct": true, "order_index": 2 },
          { "option_text": "75", "is_correct": false, "order_index": 3 },
          { "option_text": "45", "is_correct": false, "order_index": 4 }
        ]
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
