meta {
  name: Class Material
  type: http
  seq: 5
}

post {
  url: {{base_url}}/materials
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MDM1ODU0OX0.MkP7qEGrE3wHl122Ao9YAKQ4Mu5_ZF5AjTgm9YXucHc
}

body:json {
  {
    "class_id": 1,
    "type": "assignment",
    "title": "ใบงานครั้งที่ 1: การออกแบบระบบ REST API",
    "description": "ให้นิสิตออกแบบโครงสร้าง DTO ตามที่เรียนในคลาส และส่งเป็นไฟล์ PDF",
    "attachment_ids": [1],
    "points": 100,
    "due_at": "2026-02-10T23:59:59Z",
    "action": "publish"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
