meta {
  name: CreateClass
  type: http
  seq: 1
}

post {
  url: {{base_url}}/classes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc2OTgzNjUzMH0.G7_oHPDPWFNPnAT_V9QPP8w_l75lDQFw31vs49Xo3jI
}

body:json {
  {
    "name": "Introduction to Computer Science",
    "description": "Basic concepts of programming and algorithms 2.",
    "section": "1",
    "term": "2/2025",
    "room": "LH-201"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
