meta {
  name: CreateClass
  type: http
  seq: 2
}

post {
  url: {{base_url}}/classes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc2ODk4NzY3MX0.d5WmbYtl9-48QEf73IZYhnT_5Ygn1fiLOVTJezZoZG0
}

body:json {
  {
    "name": "Introduction to Computer Science",
    "description": "Basic concepts of programming and algorithms 2.",
    "section": "1",
    "term": "2/2025",
    "room": "LH-201"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
