meta {
  name: CreateClass
  type: http
  seq: 2
}

post {
  url: {{base_url}}/classes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo2LCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc2ODkzMDk5MX0.w36yMVjF9wwHD99ZR50W7teH5zP1t-tMFlhpo-TQbsg
}

body:json {
  {
    "name": "Introduction to Computer Science",
    "description": "Basic concepts of programming and algorithms 2.",
    "section": "1",
    "term": "2/2025",
    "room": "LH-201"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
