meta {
  name: CreateClass
  type: http
  seq: 1
}

post {
  url: {{base_url}}/classes
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MDgxNzI3M30.b-RyAFXdbbnmFq44BDx4hlIbwRnByoxYkRDMbiQgT-A
}

body:json {
  {
    "name": "Introduction to Computer Science",
    "description": "Basic concepts of programming and algorithms.",
    "section": "1",
    "term": "1/2025",
    "room": "LH-201"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
