meta {
  name: Class Quiz Material
  type: http
  seq: 4
}

post {
  url: {{base_url}}/materials/quiz
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MTk0Mjc0NH0.SvfnrlNu6wWIjJXwuBHA_p9PmB_7aJ4o8NaixmVIMhY
}

body:json {
  {
    "class_id": 1,
    "type": "quiz",
    "title": "Quiz ครั้งที่ 1",
    "description": "แบบฝึก่อนเรียน",
    "quiz_id": 2,
    "points": 100,
    "due_at": "2026-05-10T23:59:59Z",
    "action": "publish"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
