meta {
  name: Create Submission
  type: http
  seq: 1
}

post {
  url: {{base_url}}/submissions
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyLCJyb2xlIjoidGVhY2hlciIsImV4cCI6MTc3MDkyMTQzOX0.Bcgi4azZfIooA7bFkDGHI333n7Scl2pm7tmM7KlANgI
}

body:json {
  {
    "class_material_id": 2,
    "student_comment": "Test Send SubWithout Attachment",
    "attachment_ids": [8, 9],
    "action": "SUBMIT"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
