meta {
  name: Create Submission
  type: http
  seq: 1
}

post {
  url: {{base_url}}/submissions
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJyb2xlIjoic3R1ZGVudCIsImV4cCI6MTc3MDYxNTYwMn0.7IeLqvODMa3ZKbg65WU6eTg9DVl4hYu1Z6ymTUbmFa4
}

body:json {
  {
    "class_material_id": 3,
    "student_comment": "Test Send SubWithout Attachment",
    "attachment_ids": [8, 9],
    "action": "SUBMIT"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
